<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwStatusPage">
    <property name="title" translatable="yes">Menu Button</property>
    <property name="description" translatable="yes">Displays a popover on button click</property>
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">500</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">1</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkMenuButton" id="primary">
                <property name="halign">3</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_button_menu</property>
                <property name="primary">true</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Primary Menu Button</property>
                <style>
                  <class name="title-4"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Displays an app-wide menu with standard features</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="secondary">
                <property name="direction" bind-source="direction_row" bind-property="selected" bind-flags="sync-create"/>
                <property name="halign">3</property>
                <property name="menu-model">secondary_button_menu</property>
                <property name="margin-top">18</property>
                <property name="icon-name">view-more-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Secondary Menu Button</property>
                <style>
                  <class name="title-4"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Displays view-specific items, typically used with hierarchical navigation and sidebars</property>
              </object>
            </child>
            <child>
              <object class="GtkListBox">
                <style>
                  <class name="boxed-list"/>
                </style>
                <property name="margin-top">18</property>
                <property name="selection-mode">0</property>
                <child>
                  <object class="AdwComboRow" id="direction_row">
                    <property name="title" translatable="yes">Direction</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item>Up</item>
                          <item>Down</item>
                          <item>Left</item>
                          <item>Right</item>
                          <item>None</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="circular_switch">
                    <property name="title" translatable="yes">Circular</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLinkButton">
                <property name="label" translatable="yes">Human Interface Guidelines</property>
                <property name="uri">https://developer.gnome.org/hig/patterns/controls/menus.html</property>
              </object>
            </child>
            <child>
              <object class="GtkLinkButton">
                <property name="label" translatable="yes">Menu Button API Reference</property>
                <property name="uri">https://docs.gtk.org/gtk4/class.MenuButton.html</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <menu id="primary_button_menu">
    <section>
      <submenu>
        <attribute name="label" translatable="yes">Bookmarks</attribute>
        <section>
          <attribute name="label" translatable="yes">Learn</attribute>
          <item>
            <attribute name="label" translatable="yes">Developer Documentation</attribute>
            <attribute name="action">app.open_uri</attribute>
            <attribute name="target">https://developer.gnome.org/documentation/index.html</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Human Interface Guidelines</attribute>
            <attribute name="action">app.open_uri</attribute>
            <attribute name="target">https://developer.gnome.org/hig/</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">JavaScript</attribute>
            <attribute name="action">app.open_uri</attribute>
            <attribute name="target">https://gjs.guide</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Vala</attribute>
            <attribute name="action">app.open_uri</attribute>
            <attribute name="target">https://wiki.gnome.org/Projects/Vala</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Rust</attribute>
            <attribute name="action">app.open_uri</attribute>
            <attribute name="target">https://gtk-rs.org</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Blueprint</attribute>
            <attribute name="action">app.open_uri</attribute>
            <attribute name="target">https://gitlab.gnome.org/jwestman/blueprint-compiler</attribute>
          </item>
        </section>
        <section>
          <attribute name="label" translatable="yes">Get Help</attribute>
          <item>
            <attribute name="label" translatable="yes">Discourse</attribute>
            <attribute name="action">app.open_uri</attribute>
            <attribute name="target">https://discourse.gnome.org/c/platform/5</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Matrix</attribute>
            <attribute name="action">app.open_uri</attribute>
            <attribute name="target">https://matrix.to/#/#workbench:gnome.org</attribute>
          </item>
        </section>
      </submenu>
      <item>
        <attribute name="label" translatable="yes">Icon Library</attribute>
        <attribute name="action">app.icon_library</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="yes">Platform Tools</attribute>
        <item>
          <attribute name="label" translatable="yes">Adwaita Demo</attribute>
          <attribute name="action">app.platform_tools</attribute>
          <attribute name="target">adwaita-1-demo</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">GTK Demo</attribute>
          <attribute name="action">app.platform_tools</attribute>
          <attribute name="target">gtk4-demo</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">GTK Widget Factory</attribute>
          <attribute name="action">app.platform_tools</attribute>
          <attribute name="target">gtk4-widget-factory</attribute>
        </item>
      </submenu>
    </section>
    <item>
      <attribute name="label" translatable="yes">Documentation</attribute>
      <attribute name="action">app.documentation</attribute>
    </item>
    <section>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Workbench</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="secondary_button_menu">
    <item>
      <attribute name="label">Item 1</attribute>
    </item>
    <item>
      <attribute name="label">Item 2</attribute>
    </item>
    <item>
      <attribute name="label">Item 3</attribute>
    </item>
  </menu>
</interface>