untitled:Untitled-1 {"typeId":""}
*****************************************************
*****************************************************
*****************************************************

🮃🮃🮃🮃🮃🮃🮃  🮃🮃🮃🮃🮃🮃🮃🮃🮃    🮃🮃🮃🮃🮃🮃       🮃🮃🮃🮃🮃🮃
🮃🮃🮃🮃🮃🮃🮃  🮃🮃🮃🮃🮃🮃🮃🮃🮃🮃🮃  🮃🮃🮃🮃🮃🮃🮃     🮃🮃🮃🮃🮃🮃🮃
  🮃🮃🮃      🮃🮃🮃   🮃🮃🮃    🮃🮃🮃🮃🮃🮃   🮃🮃🮃🮃🮃🮃
  🮃🮃🮃      🮃🮃🮃🮃🮃🮃🮃🮃     🮃🮃🮃 🮃🮃🮃 🮃🮃🮃 🮃🮃🮃
  🮃🮃🮃      🮃🮃🮃🮃🮃🮃🮃🮃     🮃🮃🮃  🮃🮃🮃🮃🮃  🮃🮃🮃
  🮃🮃🮃      🮃🮃🮃   🮃🮃🮃    🮃🮃🮃 🮃🮃🮃🮃🮃🮃 🮃🮃🮃
🮃🮃🮃🮃🮃🮃🮃  🮃🮃🮃🮃🮃🮃🮃🮃🮃🮃🮃  🮃🮃🮃🮃🮃  🮃🮃🮃🮃  🮃🮃🮃🮃🮃
🮃🮃🮃🮃🮃🮃🮃  🮃🮃🮃🮃🮃🮃🮃🮃🮃    🮃🮃🮃🮃🮃   🮃🮃   🮃🮃🮃🮃🮃
╭───────────────────────────────────────╮
│                                       │
│ >THIS SYSTEM IS FOR THE USE OF        │
│ >AUTHORIZED USERS ONLY. USAGE OF THIS │
│ >SYSTEM MAY BE MONITORED AND RECORDED │
│                                       │
╰───────────────────────────────────────╯


${c3}▀▀▀▀▀▀▀ ${c1}▀▀▀▀▀▀▀▀▀▘  ${c2}▀▀▀▀▀▀    ▀▀▀▀▀▀
${c3}▀▀▀▀▀▀▀ ${c1}▀▀▀▀▀▀▀▀▀▀▀ ${c2}▀▀▀▀▀▀▘  ▝▀▀▀▀▀▀
${c3}  ▀▀▀   ${c1}  ▀▀▀   ▀▀▀ ${c2}  ▀▀▀▀▀  ▀▀▀▀▀
${c3}  ▀▀▀   ${c1}  ▀▀▀▀▀▀▀▀  ${c2}  ▀▀▀▝▀▘▝▀▘▀▀▀
${c3}  ▀▀▀   ${c1}  ▀▀▀▀▀▀▀▀  ${c2}  ▀▀▀ ▀▀▀▀ ▀▀▀
${c3}  ▀▀▀   ${c1}  ▀▀▀   ▀▀▀ ${c2}  ▀▀▀ ▝▀▀▘ ▀▀▀
${c3}▀▀▀▀▀▀▀ ${c1}▀▀▀▀▀▀▀▀▀▀▀ ${c2}▀▀▀▀▀  ▀▀  ▀▀▀▀▀
${c3}▀▀▀▀▀▀▀ ${c1}▀▀▀▀▀▀▀▀▀▘  ${c2}▀▀▀▀▀  ▝▘  ▀▀▀▀▀
${c1}              ▄▄▄ ▄   ▄       ▗▄▄       ▄
${c1}               █  █▄▖ ▄ ▗▄▖▗▄▖▐▌▐▌▗▄▖ ▗▄█
${c1}               █  █ █ █ █  █  ▐▛▀ ▗▄█ █ █
${c1}               █  █ █ █ ▜▄▖▜▄▖▐▌  ▜▄█ ▜▄█



${c1}▀▀▀▀▀▀▀ ${c2}▀▀▀▀▀▀▀▀▀▘  ${c3}▀▀▀▀▀▀    ▀▀▀▀▀▀
${c1}▀▀▀▀▀▀▀ ${c2}▀▀▀▀▀▀▀▀▀▀▀ ${c3}▀▀▀▀▀▀▘  ▝▀▀▀▀▀▀
${c1}  ▀▀▀   ${c2}  ▀▀▀   ▀▀▀ ${c3}  ▀▀▀▀▀  ▀▀▀▀▀
${c1}  ▀▀▀   ${c2}  ▀▀▀▀▀▀▀▀  ${c3}  ▀▀▀▝▀▘▝▀▘▀▀▀
${c1}  ▀▀▀   ${c2}  ▀▀▀▀▀▀▀▀  ${c3}  ▀▀▀ ▀▀▀▀ ▀▀▀
${c1}  ▀▀▀   ${c2}  ▀▀▀   ▀▀▀ ${c3}  ▀▀▀ ▝▀▀▘ ▀▀▀
${c1}▀▀▀▀▀▀▀ ${c2}▀▀▀▀▀▀▀▀▀▀▀ ${c3}▀▀▀▀▀  ▀▀  ▀▀▀▀▀
${c1}▀▀▀▀▀▀▀ ${c2}▀▀▀▀▀▀▀▀▀▘  ${c3}▀▀▀▀▀  ▝▘  ▀▀▀▀▀
${c4}              ▄▄▄ ▄   ▄     ▄   ▄▄▖      ▄
${c4}               █  █▄▖ ▄ ▄▄▖ █ ▄ █ █ ▄▖ ▗▄█
${c4}               █  █ █ █ █ █ █▟▘ █▀▘▗▄█ █ █
${c4}               █  █ █ █ █ █ █▝▙ █  ▜▄█ ▜▄█

