🮃🮃🮃🮃🮃🮃🮃🮃  🮃🮃🮃🮃🮃🮃🮃🮃🮃🮃    🮃🮃🮃🮃🮃       🮃🮃🮃🮃🮃
🮃🮃🮃🮃🮃🮃🮃🮃  🮃🮃🮃🮃🮃🮃🮃🮃🮃🮃🮃🮃  🮃🮃🮃🮃🮃🮃     🮃🮃🮃🮃🮃🮃
  🮃🮃🮃🮃      🮃🮃🮃    🮃🮃🮃    🮃🮃🮃🮃🮃   🮃🮃🮃🮃🮃
  🮃🮃🮃🮃      🮃🮃🮃🮃🮃🮃🮃🮃🮃     🮃🮃 🮃🮃🮃 🮃🮃🮃 🮃🮃
  🮃🮃🮃🮃      🮃🮃🮃🮃🮃🮃🮃🮃🮃     🮃🮃  🮃🮃🮃🮃🮃  🮃🮃
  🮃🮃🮃🮃      🮃🮃🮃    🮃🮃🮃    🮃🮃   🮃🮃🮃   🮃🮃
🮃🮃🮃🮃🮃🮃🮃🮃  🮃🮃🮃🮃🮃🮃🮃🮃🮃🮃🮃🮃  🮃🮃🮃🮃    🮃    🮃🮃🮃🮃
🮃🮃🮃🮃🮃🮃🮃🮃  🮃🮃🮃🮃🮃🮃🮃🮃🮃🮃    🮃🮃🮃🮃    🮃    🮃🮃🮃🮃
╭───────────────────────────────────────╮
│                                       │
│ >THIS SYSTEM IS FOR THE USE OF        │
│ >AUTHORIZED USERS ONLY. USAGE OF THIS │
│ >SYSTEM MAY BE MONITORED AND RECORDED │
│                                       │
╰───────────────────────────────────────╯
