▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀    ▀▀▀▀▀▀       ▀▀▀▀▀▀
▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀     ▀▀▀▀▀▀▀
  ▀▀▀      ▀▀▀   ▀▀▀    ▀▀▀▀▀▀   ▀▀▀▀▀▀
  ▀▀▀      ▀▀▀▀▀▀▀▀     ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀
  ▀▀▀      ▀▀▀▀▀▀▀▀     ▀▀▀  ▀▀▀▀▀  ▀▀▀
  ▀▀▀      ▀▀▀   ▀▀▀    ▀▀▀   ▀▀▀   ▀▀▀
▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀    ▀    ▀▀▀▀▀
▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀    ▀▀▀▀▀    ▀    ▀▀▀▀▀
╭───────────────────────────────────────╮
│                                       │
│         I  B  M    U  N  I  X         │
│                                       │
│     > THIS SYSTEM IS FOR THE          │
│     > USE OF AUTHORIZED USERS         │
│     > ONLY. USAGE OF THIS             │
│     > SYSTEM MAY BE MONITORED         │
│     > AND RECORDED                    │
│                                       │
╰───────────────────────────────────────╯
