This is a revocation certificate for the OpenPGP key:

pub   ed25519 2025-04-24 [SC] [expires: 2028-04-23]
      BE6E40F6561F76FD87387ADCF152BD3CE659B93B
uid          Iordanis Pantzartzis <jordi.pagr@gmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQS+bkD2Vh92/Yc4etzxUr085lm5OwUCaApmvAIdAAAKCRDxUr08
5lm5O3OlAP9v21IonAbxIlNJbRYWVYyFU95olCM2vzcW+2YilxRNgAEAml5EA944
GTlLA3WK0tYBkCQJIPJLErLAH49GWfr46Ag=
=7deW
-----END PGP PUBLIC KEY BLOCK-----
