#use zsh
# set-option -g default-command ${pkgs.zsh}/bin/zsh

#color
set -g default-terminal 'screen-256color'

#color support
# set-option -sa terminal-overrides 'xterm*:Tc'
set-option -ga terminal-overrides ',xterm-256color:Tc'

# rebind pane movements
bind -n M-H previous-window
bind -n M-L next-window

# rebind control sequence
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# set history buffer size
set-option -g history-limit 10000

# Set escape timeout
set -sg escape-time 0

# turn on mouse
set -g mouse on

# set numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# set colors
set-option -g status on
set-option -g status-style fg=green,bg=color0
