[main]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\x19\0\0\0\x41\0\0\r`\0\0\x5\x90\0\0\n\x19\0\0\0\x41\0\0\r`\0\0\x5\x90\0\0\0\0\0\0\0\0\rp\0\0\n\x19\0\0\0\x41\0\0\r`\0\0\x5\x90)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3H\0\0\x5P\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[system]
download_path=/home/jordi/downloads
menubar=false
notificationCounter=false
theme=dark
tray_theme=symbolic_dark

[website]
open_page=false
