[General]
appAutoLocking=false
app_install_time=1747264065
app_launched_count=1
autoLockDuration=30
firstrun_tray=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3G\0\0\x2\xaa\0\0\0\0\0\0\0\0\0\0\x3G\0\0\x2\xaa\0\0\0\0\x2\0\0\0\rp\0\0\0\0\0\0\0\0\0\0\x3G\0\0\x2\xaa)
lockscreen=false
notificationCombo=1
notificationTimeOut=9000
sc_enabled=true
widgetStyle=Fusion
windowTheme=light
